[gd_scene format=3 uid="uid://dojyr7kmcxmp5"]

[ext_resource type="PackedScene" uid="uid://veyxwdwnm7bx" path="res://src/player/player.tscn" id="1_1k4gi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kueii"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_1k4gi"]
size = Vector3(20, 1, 20)

[node name="World" type="Node3D" unique_id=224339713]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1111873271]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=600800735]
shape = SubResource("BoxShape3D_kueii")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=787519049]
mesh = SubResource("BoxMesh_1k4gi")

[node name="Player" parent="." unique_id=1939726896 instance=ExtResource("1_1k4gi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
