[gd_scene format=3 uid="uid://dojyr7kmcxmp5"]

[ext_resource type="PackedScene" uid="uid://veyxwdwnm7bx" path="res://src/player/player.tscn" id="1_1k4gi"]
[ext_resource type="Shader" uid="uid://byrgwvceiwciy" path="res://src/world/world.gdshader" id="1_6fy3g"]
[ext_resource type="Script" path="res://src/world/checkpoint.gd" id="2_checkpoint"]
[ext_resource type="Script" path="res://src/world/magazine_pickup.gd" id="3_magazine_pickup"]
[ext_resource type="Script" path="res://src/world/combat_dummy.gd" id="4_combat_dummy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kueii"]
size = Vector3(20, 1, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jte2u"]
render_priority = 0
shader = ExtResource("1_6fy3g")

[sub_resource type="BoxMesh" id="BoxMesh_1k4gi"]
material = SubResource("ShaderMaterial_jte2u")
size = Vector3(20, 1, 20)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_checkpoint"]
height = 2.5
radius = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_checkpoint"]
albedo_color = Color(0.85, 0.55, 0.1, 1)
emission_enabled = true
emission = Color(0.9, 0.45, 0.05, 1)
emission_energy_multiplier = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_checkpoint"]
material = SubResource("StandardMaterial3D_checkpoint")
top_radius = 0.6
bottom_radius = 0.6
height = 2.5

[sub_resource type="BoxShape3D" id="BoxShape3D_magazine_pickup"]
size = Vector3(0.5, 0.35, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_magazine_pickup"]
albedo_color = Color(0.2, 0.55, 0.95, 1)
emission_enabled = true
emission = Color(0.15, 0.4, 0.85, 1)
emission_energy_multiplier = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_magazine_pickup"]
material = SubResource("StandardMaterial3D_magazine_pickup")
size = Vector3(0.5, 0.35, 0.8)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_combat_dummy"]
radius = 0.45
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_combat_dummy"]
albedo_color = Color(0.72, 0.2, 0.2, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_combat_dummy"]
material = SubResource("StandardMaterial3D_combat_dummy")
radius = 0.45
height = 2.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1k4gi"]

[sub_resource type="Sky" id="Sky_6fy3g"]
sky_material = SubResource("ProceduralSkyMaterial_1k4gi")

[sub_resource type="Environment" id="Environment_jte2u"]
background_mode = 2
sky = SubResource("Sky_6fy3g")
ambient_light_source = 3

[node name="World" type="Node3D" unique_id=224339713]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1111873271]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=600800735]
shape = SubResource("BoxShape3D_kueii")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=787519049]
mesh = SubResource("BoxMesh_1k4gi")

[node name="Floor2" type="StaticBody3D" parent="." unique_id=1077644961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2" unique_id=507841964]
shape = SubResource("BoxShape3D_kueii")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2" unique_id=1934518126]
mesh = SubResource("BoxMesh_1k4gi")

[node name="Floor3" type="StaticBody3D" parent="." unique_id=1803481459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2, -25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor3" unique_id=2138547163]
shape = SubResource("BoxShape3D_kueii")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor3" unique_id=604885408]
mesh = SubResource("BoxMesh_1k4gi")

[node name="Floor4" type="StaticBody3D" parent="." unique_id=1865427464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor4" unique_id=1233598639]
shape = SubResource("BoxShape3D_kueii")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor4" unique_id=622041003]
mesh = SubResource("BoxMesh_1k4gi")

[node name="Player" parent="." unique_id=1939726896 instance=ExtResource("1_1k4gi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Checkpoint" type="StaticBody3D" parent="." unique_id=420479127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.8, 5)
script = ExtResource("2_checkpoint")
checkpoint_name = "Bonfire Alpha"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint" unique_id=420479128]
shape = SubResource("CylinderShape3D_checkpoint")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Checkpoint" unique_id=420479129]
mesh = SubResource("CylinderMesh_checkpoint")

[node name="SidearmMagazinePickup" type="StaticBody3D" parent="." unique_id=420479130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 1.675, 0)
script = ExtResource("3_magazine_pickup")
pickup_id = "world_sidearm_mag_01"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SidearmMagazinePickup" unique_id=420479131]
shape = SubResource("BoxShape3D_magazine_pickup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SidearmMagazinePickup" unique_id=420479132]
mesh = SubResource("BoxMesh_magazine_pickup")

[node name="TrainingDummy" type="StaticBody3D" parent="." unique_id=420479133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2.5, 0)
script = ExtResource("4_combat_dummy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrainingDummy" unique_id=420479134]
shape = SubResource("CapsuleShape3D_combat_dummy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TrainingDummy" unique_id=420479135]
mesh = SubResource("CapsuleMesh_combat_dummy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1073363272]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1154209431]
environment = SubResource("Environment_jte2u")
