[gd_scene format=3 uid="uid://veyxwdwnm7bx"]

[ext_resource type="Script" uid="uid://bms5eigdynhbc" path="res://src/player/player.gd" id="1_4anbu"]
[ext_resource type="Script" uid="uid://dl6q4pbfacmdq" path="res://src/player/state_machine.gd" id="2_mf2ua"]
[ext_resource type="Script" uid="uid://2v86r7371clp" path="res://src/player/idle_state.gd" id="3_244u8"]

[node name="Node3D" type="Node3D" unique_id=117092549]

[node name="Player" type="CharacterBody3D" parent="." unique_id=1939726896]
script = ExtResource("1_4anbu")

[node name="StateMachine" type="Node" parent="Player" unique_id=1883853336 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_mf2ua")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Player/StateMachine" unique_id=1573499565]
script = ExtResource("3_244u8")
