[gd_scene format=3 uid="uid://veyxwdwnm7bx"]

[ext_resource type="Script" uid="uid://bms5eigdynhbc" path="res://src/player/player.gd" id="1_4anbu"]
[ext_resource type="Script" uid="uid://dl6q4pbfacmdq" path="res://src/player/state_machine.gd" id="2_mf2ua"]
[ext_resource type="Script" uid="uid://2v86r7371clp" path="res://src/player/idle_state.gd" id="3_244u8"]
[ext_resource type="Script" uid="uid://bqi0upofvw44d" path="res://src/player/move_state.gd" id="4_244u8"]
[ext_resource type="Script" uid="uid://cj4mgthlum4ld" path="res://src/player/sprint_state.gd" id="5_5f2sf"]
[ext_resource type="Script" uid="uid://cxjqsbe4n6hqs" path="res://src/player/jump_state.gd" id="6_jiejy"]
[ext_resource type="Script" uid="uid://dgr0dwgu5ekuw" path="res://src/player/crouch_state.gd" id="6_ylhto"]
[ext_resource type="Script" uid="uid://dbdp6lespi83x" path="res://src/player/slide_state.gd" id="7_cwolq"]
[ext_resource type="Script" uid="uid://dh2rur8jl1p4x" path="res://src/player/grav_shift_state.gd" id="7_l271a"]
[ext_resource type="Script" uid="uid://tpy7jax0rvt2" path="res://src/player/fault_slip_state.gd" id="8_8ydov"]
[ext_resource type="Script" uid="uid://dy3ekpu1miqmg" path="res://src/player/wind_shear_state.gd" id="9_ylhto"]
[ext_resource type="Script" uid="uid://c1kgkeigw1ddu" path="res://src/player/fall_state.gd" id="10_2smqc"]
[ext_resource type="Script" uid="uid://7a6owkthig7d" path="res://src/systems/tarc/tarc_manager.gd" id="12_cwolq"]
[ext_resource type="PackedScene" uid="uid://wi8ji8be4xae" path="res://src/ui/hud.tscn" id="14_rl62b"]
[ext_resource type="Script" path="res://src/weapons/loadout_manager.gd" id="16_loadout"]
[ext_resource type="Script" path="res://src/systems/soulite/soulite_manager.gd" id="17_soulite"]
[ext_resource type="Resource" uid="uid://bunga7x6fyag8" path="res://src/weapons/data/pistol_sidearm.tres" id="18_sidearm_data"]
[ext_resource type="Script" path="res://src/systems/interaction/interaction_manager.gd" id="19_interaction"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_244u8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5f2sf"]

[node name="Player" type="CharacterBody3D" unique_id=1939726896]
script = ExtResource("1_4anbu")

[node name="LoadoutManager" type="Node" parent="." unique_id=420479123 node_paths=PackedStringArray("weapon_socket")]
script = ExtResource("16_loadout")
starting_weapon_data = ExtResource("18_sidearm_data")
weapon_socket = NodePath("../Camera3D/WeaponSocket")

[node name="SouliteManager" type="Node" parent="." unique_id=420479124]
script = ExtResource("17_soulite")
starting_soulite = 100

[node name="InteractionManager" type="Node" parent="." unique_id=420479125]
script = ExtResource("19_interaction")

[node name="TarcManager" type="Node" parent="." unique_id=199103172]
script = ExtResource("12_cwolq")

[node name="StateMachine" type="Node" parent="." unique_id=1883853336 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_mf2ua")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1573499565]
script = ExtResource("3_244u8")

[node name="Move" type="Node" parent="StateMachine" unique_id=1583874289]
script = ExtResource("4_244u8")

[node name="Sprint" type="Node" parent="StateMachine" unique_id=691213941]
script = ExtResource("5_5f2sf")

[node name="Crouch" type="Node" parent="StateMachine" unique_id=30735854]
script = ExtResource("6_ylhto")

[node name="Slide" type="Node" parent="StateMachine" unique_id=2064235493]
script = ExtResource("7_cwolq")

[node name="Jump" type="Node" parent="StateMachine" unique_id=1746952116]
script = ExtResource("6_jiejy")

[node name="Fall" type="Node" parent="StateMachine" unique_id=1152885042]
script = ExtResource("10_2smqc")

[node name="GravShift" type="Node" parent="StateMachine" unique_id=1918710905]
script = ExtResource("7_l271a")

[node name="FaultSlip" type="Node" parent="StateMachine" unique_id=1367279375]
script = ExtResource("8_8ydov")

[node name="WindShear" type="Node" parent="StateMachine" unique_id=2116801518]
script = ExtResource("9_ylhto")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1894515319]
shape = SubResource("CapsuleShape3D_244u8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1037956942]
mesh = SubResource("CapsuleMesh_5f2sf")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1632780687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, -0.2)
current = true

[node name="WeaponRayCast" type="RayCast3D" parent="Camera3D" unique_id=1661168725]
target_position = Vector3(0, 0, -100)

[node name="InteractRayCast" type="RayCast3D" parent="Camera3D" unique_id=420479126]
target_position = Vector3(0, 0, -4)

[node name="WeaponSocket" type="Marker3D" parent="Camera3D" unique_id=390479123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.3, -0.4)

[node name="HUDLayer" parent="." unique_id=164575960 instance=ExtResource("14_rl62b")]
